Listado de rutas de carpetas para el volumen DATA
El número de serie del volumen es 7CF5-E38B
D:.
¦   README.md
¦   tree.txt
¦   
+---Advanced
¦   ¦   01-joins.sql
¦   ¦   02-subqueries.sql
¦   ¦   03-aggregation.sql
¦   ¦   README.md
¦   ¦   
¦   +---ejercicios
¦           01-joins-exercise.sql
¦           02-subqueries-exercise.sql
¦           03-aggregation-exercise.sql
¦           
+---Basic
¦   ¦   01-creating-database.sql
¦   ¦   02-data-types.sql
¦   ¦   03-basic-queries.sql
¦   ¦   04-primary-foreign-keys.sql
¦   ¦   README.md
¦   ¦   
¦   +---ejercicios
¦           01-creating-database-exercise.sql
¦           02-data-types-exercise.sql
¦           03-basic-queries-exercise.sql
¦           04-primary-foreign-keys-exercise.sql
¦           
+---FinalProject
¦       01-project-implementation.sql
¦       Docs.md
¦       README.md
¦       
+---Optimization
¦   ¦   01-indexes.sql
¦   ¦   02-query-optimization.sql
¦   ¦   03-database-maintenance.sql
¦   ¦   README.md
¦   ¦   
¦   +---ejercicios
¦           01-indexes-exercise.sql
¦           02-query-optimization-exercise.sql
¦           03-database-maintenance-exercise.sql
¦           
+---ShadowsAndTriggers
¦   ¦   01-tables-and-shadows.sql
¦   ¦   02-shadows-with-trigger.sql
¦   ¦   README.md
¦   ¦   
¦   +---ejercicios
¦           01-tables-and-shadows-exercise.sql
¦           02-shadows-with-triggers-exercise.sql
¦           
+---TriggersAndProcedures
¦   ¦   01-triggers.sql
¦   ¦   02-stored-procedures.sql
¦   ¦   README.md
¦   ¦   
¦   +---ejercicios
¦           01-triggers-exercise.sql
¦           02-stored-procedures-exercise.sql
¦           
+---UserManagement
    ¦   01-users-permissions.sql
    ¦   02-backups.sql
    ¦   README.md
    ¦   
    +---ejercicios
            01-users-permissions-exercise.sql
            02-backups-exercise.sql
            
